# reporting-libraries

./: .project  pom.xml
src/main/java/dataStorage/: DataStorage.java  Person.java  Salary.java
src/main/java/framework/: AllureLoger.java
src/test/java/extentReportsTests/: CheckExtentReport.java
src/test/java/other/: SimpleTest.java
src/test/java/person/: EmployeeTest.java
src/test/java/salary/: SalaryTest.java
src/test/java/testBase/: TestBaseExtentReport.java
