launch_status failed=0 1592295778000000000
launch_status broken=1 1592295778000000000
launch_status passed=1 1592295778000000000
launch_status skipped=1 1592295778000000000
launch_status unknown=0 1592295778000000000
launch_time duration=513 1592295778000000000
launch_time min_duration=2 1592295778000000000
launch_time max_duration=53 1592295778000000000
launch_time sum_duration=64 1592295778000000000
launch_problems test_defects=1 1592295778000000000
launch_retries retries=0 1592295778000000000
launch_retries run=3 1592295778000000000
