# Created at 2020-06-16T10:22:48.323
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".

# Created at 2020-06-16T10:22:48.325
SLF4J: Defaulting to no-operation (NOP) logger implementation

# Created at 2020-06-16T10:22:48.326
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

# Created at 2020-06-16T10:22:52.862
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created at 2020-06-16T10:22:52.863
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files\Micro Focus\LeanFT\bin\java_shared\classes";"C:\Program Files\Micro Focus\LeanFT\bin\java_shared\classes\jasmine.jar"

